

psr : Whl -> Whl

psr.(xt.zero) = zero
psr.(xt.x) = xt.(psr.x)




snw : Whl -> Whl

snw.zero = zero
snw.(xt.x) = adw.(snw.x).(xt.x)




epn : [Whl] -> Whl -> [Whl]

epn.[].x = mkc.x.[]
epn.(mkc.x.c).y = mkc.x.(epn.c.y)


--------------------------------------------------------------------------------
You can assume "xt" and "mkc" boxes exists.  
xt : Whl -> Whl
mkc : a -> [a] -> [a]


Questions:
(1) Boxes dicussed in class "twice" and "adw". Some more boxes are given above.
    Using match and replace technique write down all steps for following exercies
    Write down all steps, DO NOT SKIP ANY STEPS.

    Q(1.a)   psr.(twice.(xt.(xt.zero)))
    Q(1.b)   snw.(xt.(xt.(xt.zero)))
    Q(1.c)   epn.(mkc.(xt.(xt.zero)).[]).zero
    Q(1.d)   epn.(mkc.zero.(mkc.(xt.zero).(mkc.zero.[]))).(xt.(xt.zero))


(2) Write down rules for box "square" which takes a number of type Whl and 
    returns square of the given number.


(3) Write down rules for box "cntzs" which will return count of total zeros in 
    the given container of Whl numbers.
    


